# summary-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
web/: Dockerfile  pom.xml
web/src/main/java/com/example/web/: Post.java  PostSender.java  RabbitConfig.java  SummariesController.java  WebApplication.java
web/src/main/java/com/example/web/messaging/: Post.java  PostSender.java  RabbitConfig.java
web/src/main/java/com/example/web/persistence/: MongoConfig.java  PostDocument.java  SummaryRepository.java
web/src/main/java/com/example/web/processing/: PostSummaryCreator.java  SummaryCreateException.java
web/src/main/java/com/example/web/requests/: PostBody.java  PostBodyValidator.java  PostReqBody.java  PostReqBodyValidator.java
web/src/main/resources/: application-docker.properties  application.properties  egg  logback.xml
web/src/test/java/com/example/web/processing/: PostSummaryCreatorTest.java
worker/: Dockerfile  pom.xml
worker/src/main/java/com/example/worker/: Post.java  PostReceiver.java  RabbitConfig.java
worker/src/main/java/com/example/worker/messaging/: Post.java  PostReceiver.java  RabbitConfig.java
worker/src/main/java/com/example/worker/persistence/: MongoConfig.java  PostDocument.java
worker/src/main/java/com/example/worker/processing/: HttpConfig.java  NotificationSender.java  NotificationSentHandler.java
worker/src/main/resources/: application-docker.properties  application.properties  logback.xml
